<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hw7title" />
        <fragment
            android:id="@+id/place_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView5"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/place_autocomplete"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextName"
            android:layout_below="@+id/editTextName"
            android:ems="20" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextName"
            android:layout_toRightOf="@+id/editTextName"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:text="停車場名稱" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextAddress"
            android:layout_toRightOf="@+id/editTextAddress"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:text="停車場地址" />


        <TextView
            android:id="@+id/textViewLAT"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="" />

        <TextView
            android:id="@+id/textViewLNG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="" />


        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:visibility="visible">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:onClick="run"
                android:text="Save" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>