<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/hw7likecar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/ParkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停車場名稱"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ParkAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:text="地址"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/ParkID"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/textViewLAT"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewLNG"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/hw7_x" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>